<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&display=swap" rel="stylesheet">
    <title>calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'IBM Plex Sans', sans-serif
        }
        body{
            background-image: linear-gradient(to right top, #252530, #00527c, #0089aa, #00be90, #12eb1b);
        }
        .centercalci{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            width: 400px;
            height: 520px;
            box-shadow: 0 0 10px 1px gray;
        }
        #app_name{
            width: inherit;
            padding: 2px 0 2px 10px;
            font-size: 0.8rem;
            background-color: #303030;
            color: ivory;
            border: none;
            outline: none;
        }
        #answer{
            width: inherit;
            height: 100px;
            background-color: #303030;
            font-size: 2rem;
            color: aliceblue;
            text-align: right;
            border: none;
            outline: none;
        }
        .layer1{
            width: inherit;
            height: 90px;
            display: flex;
            justify-content: center;
            
        }

        .layer2{
            width: inherit;
            height: 20px;
            display: flex;
            justify-content: center;
            
        }
        input{
            flex: 1;
            font-size: 1.4rem;
            color: white;
            border: 1px solid #504f4f;
            outline: none;
        }
        .main_num{
            background-color: #101011;
            color: white;
        }
        .operator{
            background-color: #303030;

        }
        #clear{
            font-size: 1rem;
        }
        input:hover{
            background-color:#474747;
            border: 1px solid grey;
        }

    </style>
</head>
<body>
         <div class="centercalci">
             <form action="" name="calci">
                 <input type="text" name="" value="Calculator" id="app_name">
                 <input type="text" name="answers" id="answer" autocomplete="off">
                 <div class="layer2">
                    <input type="button" id="clear" class="operator" value="C" onclick="calci.answers.value = ''">
                     <input type="button" class="operator" value="=" onclick="calci.answers.value = eval(calci.answers.value)">
                     
                 </div>
                 <div class="layer1">
                     <input type="button" class="main_num" value="7" onclick="calci.answers.value += '7'">
                     <input type="button" class="main_num" value="8" onclick="calci.answers.value += '8'">
                     <input type="button" class="main_num" value="9" onclick="calci.answers.value += '9'">
                     <input type="button" class="operator" value="*" onclick="calci.answers.value += '*'">
                     
                 </div>
                 <div class="layer1">
                    <input type="button" class="main_num" value="4" onclick="calci.answers.value += '4'">
                     <input type="button" class="main_num" value="5" onclick="calci.answers.value += '5'">
                     <input type="button" class="main_num" value="6" onclick="calci.answers.value += '6'">
                     <input type="button" class="operator" value="-" onclick="calci.answers.value += '-'">
                 </div>

                 <div class="layer1">
                    <input type="button" class="main_num" value="1" onclick="calci.answers.value += '1'">
                     <input type="button" class="main_num" value="2" onclick="calci.answers.value += '2'">
                     <input type="button" class="main_num" value="3" onclick="calci.answers.value += '3'">
                     <input type="button" class="operator" value="+" onclick="calci.answers.value += '+'">
                 </div>

                 <div class="layer1">
                    <input type="button" class="operator" value="." onclick="calci.answers.value += '.'">
                     <input type="button" class="main_num" value="0" onclick="calci.answers.value += '0'">
                     <input type="button" class="operator" value="%" onclick="calci.answers.value += '%'">
                     <input type="button" class="operator" value="/" onclick="calci.answers.value += '/'">
                 </div>
             </form>
         </div>
</body>
</html>
